# Ecommerce

./: .gitattributes  pom.xml
src/main/java/com/jaydev/ecommerce/: EcommerceApplication.java
src/main/java/com/jaydev/ecommerce/Entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/jaydev/ecommerce/Health/: healthCheck.java
src/main/java/com/jaydev/ecommerce/Service/: CategoryService.java  ProductService.java
src/main/java/com/jaydev/ecommerce/controller/: CategoryController.java  ProductController.java
src/main/java/com/jaydev/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties  application.yml
